[program:xcuitrunner]
command=/usr/share/xcuitrunner/xcuitrunner run -u %(ENV_UDID)s -d /quamotion/quamotion.developerprofile -p %(ENV_DEVELOPER_PROFILE_PASSWORD)s -l /quamotion/.license -k /quamotion/devimg -f 8100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
